# Memory yang dipake Gradle (Biar ga OOM)
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Wajib buat Android jaman now
android.useAndroidX=true

# Jetifier sebenernya udah jarang perlu kalau full Compose, tapi simpan aja buat jaga2
android.enableJetifier=true

# Style kodingan Kotlin
kotlin.code.style=official

# FITUR NGEBUT (Wajib aktifin biar build apk cepet)
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true